# my_test_movie

./: settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/movie/: App.kt  MainActivity.kt
app/src/main/java/com/test/movie/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/test/movie/screen/: MovieActivity.kt  MovieViewModel.kt
app/src/main/java/com/test/movie/service/: MyBackgroundService.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/src/main/java/com/test/core/: NetworkBoundResource.kt
core/src/main/java/com/test/core/data/: MovieRepository.kt
core/src/main/java/com/test/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/test/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/test/core/data/source/local/room/: MovieDao.kt  (+1 more)
core/src/main/java/com/test/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/test/core/domain/model/: MovieModel.kt
core/src/main/java/com/test/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/test/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/test/core/ui/: MovieAdapter.kt
core/src/main/java/com/test/core/utils/: Config.kt  MovieDataMapper.kt  Utils.kt
core/src/main/res/layout/: rv_movie.xml
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
